<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1e938fdd74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="port.css">
    <title>Portfolio</title>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div class="container">
     <nav>
        <h1 class="logo">Port<span>folio</span></h1>
        <a href="#" class="btn">Contact me</a>
     </nav>
     <div class="content">
        <h4>Hello, my name is</h4>
        <div d<div data-aos="fade-left"
        data-aos-duration="3250">
        <h1>Sahil <span>Datheputhe</span></h1>
        </div>

        <div class="newslatter">
            <form>
                
            <input type="email" name="email" placeholder="Enter your E-mail">
            <input type="submit" name="submit" value="Let's Start">
            </form>
             
        </div>
     </div>
   
    </div>
    <section class="about">
        <div class="main">
            <div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
        <img src="boy.png" >
        </div>
        <div class="text">
            <h2>Want to know about me?</h2>
            <h3>Developer <span>& Designer</span></h3>
            <p>Creative Graphics Designer with talent for developing unique custom artwork, innovative approach to ideas
                and concept development.<br>Reliable employee offering excellent communication and good judgment. Interested in Front End Engineering, and love to create beautiful and performant products with delightful user experiences.
                Hardworking and passionate job seeker with strong organization skills eager to help team achieve company
                goals.</p>
                <button type="button">Let's talk</button>
        </div>
    </div>
    </section>
    <div class="exp">
        <div class="title">
            <h2>Exper<span>ience</span></h2>
        </div>
        <div class="box">
            <div class="card">
                <h6>GPC Nepal Consultancy</h6>
                <h5>Graphics Designer</h5>
                <div class="pra">
                    <div data-aos="flip-left"
                    data-aos-duration="2000">
                    <img src="graphics.jpg" width="250px" height="200px">
                </div>
                    <p><ul>
                        <li>Completed posters and advertisements designs for social media posts</li>
                        <li>Completed Visiting Card designs.</li>
                        <li> Coordinated, created and scheduled content, designs and periodic updates to company website.</li>
                        <li> Researched trends and projected industry changes to capitalize on emerging oppurtunities</li>
                        <li>Managed designs conceptualization, milestones and customer feedback</li>
                        <li>Managed company official websites and social networking platforms.</li>
                        </ul></p>
                </div>
            </div>
            <div class="card">
                <h6>श्री चित्रगुप्त ईन्स्टिच्युट अफ टेक्नोलोजी</h6>
                <h5>Computer Operator</h5>
                <div class="pra">
                    <div data-aos="flip-up"
                    data-aos-duration="2000">
                    <img src="comp.jpg" width="250px" height="200px"></div>
                    <p>
                        <ul>
                        <li>Generated reports and highly sensitive official documents.</li>
                        <li>Compiled with data entry quotients to support time sensitive project input milestones.</li>
                        <li> Maintained spreadsheets of data across multiple systems while preserving exceptional data accuracy</li></ul></p>
                </div>
            </div>
            <div class="card">
                <h6>Pathao Nepal Pvt.Ltd</h6>
                <h5>QX Senior Assistant</h5>
                <div class="pra">
                    <div data-aos="flip-right"
                    data-aos-duration="2000">
                    <img src="pathao.png" width="250px" height="200px"></div>
                    <p>
                        <ul><li>Solved issue reported by Customer, Rider, Captain and foodman through the app</li>
                            <li>Handled offical facebook page, instagram page, google map chat and mails</li>
                                <li>Connected with  new potential prospects like influencers, restaurants, and customers through groups or contribute to the conversation on business proposals</li>
                            <li>Used tools like Enlist, Engine Room, Getdesk, and Micro sip to review the details and for communication and Google sheet for maintaining the database</li>
                            <li>Monitored hello mail daily and seek resolution of the assigned queries</li>
                            <li>Participated in weekly and inter and intra-departmental meetings for better improvements of the existing services or to discuss new strategies for exceptional service for implementation in future practices</li>
                            <li>Updated daily reports of team members by using Excel</li>
                            </ul></p>
                </div>
            </div>
        </div>
    </div>  
    <div class="exp">
        <div class="title">
            <h2>Educ<span>ation</span></h2>
        </div>
        <div class="box">
            <div class="ecard">
                <h6>Everest Englsih School</h6>
                <h5>School level Education</h5>
                
                <div class="pra">
                    <div data-aos="zoom-in-left"
                    data-aos-duration="3500">
                    <img src="everest.png" width="250px" height="200px">
                </div>
                </div>
                <h3>2072</h3>
            </div>
            <div class="ecard">
                <h6>Little Angel's College</h6>
                <h5>Highschool Level Education</h5>
                <div class="pra">
                    <div data-aos="zoom-in-left"
                    data-aos-duration="3500">
                    <img src="LA.png" width="250px" height="200px"></div>
                </div>
                <h3>2075</h3>
            </div>
            <div class="ecard">
                <h6>International School of Management & Technology</h6>
                <h5>bachelor's Level Education</h5>
                <div class="pra">
                    <div data-aos="zoom-in-left"
                    data-aos-duration="3500">
                    <img src="ismt.png" width="250px" height="200px"></div>
                </div>
                <h3>Running</h3>
            </div>
        </div>
    </div>  
    <section class="aboutme">
        <div class="per">
            <h2>Personal<span> Info</span> </h2>
        </div>

        <div class="me">
            <img src="me.jpeg" width="300px" height="450px">
            <p>
                
                  Current Address: Bholachhen-6 , Bhaktapur<br>

                  Permanent Address: Bholachhen-6 , Bhaktapur<br>

                  Contact Number: 9860465640<br>

                  E-mail: Sahildachhapati23@gmail.com<br>
                  
                  Marital Status: Unmarried<br>
                  
                  Religion: Hindu<br>
                  
                  Nationality: Nepali<br>
                    
            </p>
        </div>
        <div class="info">
            <p>
                <h2>Sahil Datheputhe</h2>

            </p>
        </div>
    </section>
    <div class="soci">
        <div class="rect">
            <a href="https://www.facebook.com/sahil.dachhapati.9/" target="#">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="https://www.instagram.com/_xxsaheelxx_/" target="#">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.snapchat.com/add/xxsaheelxx?share_id=_GPtR7FLd50&locale=en-US" target="#">
                <ion-icon name="logo-snapchat"></ion-icon>
            </a>
            
        </div>
        
    </div>
 
    
</body>
</html>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
